#gallery {
  .gallery-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    .photo {
      position: relative;
    }

    .blurred {
      opacity: 0.1;
    }

    .lens {
      position: absolute;
      left: 42%;
      top: 41%;
      opacity: 1;
      pointer-events: none;
    }
  }
}
.modal-window {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 1;

    &.visible {
        display:flex
    }

    img {
        width: 40%;
    }

}
