@import "common.scss";
@import "header.scss";
@import "footer.scss";
@import "poster.scss";
@import "gallery.scss";

#presentation {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 120px;

  .tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .images {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #d5621d1a;
    gap: 26px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 39px 35px 37px 35px;
  }
  .tab {
    background-color: #d5621d1a;
    flex: 1;
    font-family: $main-font;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0.05em;
    border-radius: 5px 5px 0px 0px;
    padding: 12px 10px 7px 10px;
    text-transform: uppercase;
    text-align: center;
  }
  .right-tab {
    background-color: #d5621d0d;
  }
  .left-side {
    font-family: $main-font;
    position: relative;

    .div-since {
      position: absolute;
      bottom: 195px;
      left: 60px;
      background-color: white;
      color: black;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      width: 154px;
      height: 44px;
      padding: 10px 20px 7px 20px;
      border-radius: 5px;
      text-align: center;
      text-transform: uppercase;
    }

    span {
      position: absolute;
      bottom: 45px;
      left: 60px;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 700;
      line-height: 60px;
      letter-spacing: 0.05em;
    }
  }
}

#menu {
  .section-footer {
    text-align: center;
  }
  .sliders-grid-flex {
    margin-bottom: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }
  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 56px 104px;
  }
  .menu-item {
    display: flex;
    gap: 25px;
  }
  .item-name-price {
    display: flex;
    justify-content: space-between;
    font-family: $main-font;
    font-weight: 700;
    letter-spacing: 0.05em;

    span {
      font-size: 18px;
      line-height: 27px;
      padding: 5.5px 0;
    }

    .price {
      padding: 8px 18px 5px 18px;
      border-radius: 5px;
      border: 2px solid #d5621d;
      font-size: 14px;
      line-height: 21px;
    }
  }

  .item-weight {
    font-family: $secondary-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #d5621d;
    margin-bottom: 10px;
  }
  .item-description {
    width: 351px;
    font-family: $secondary-font;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

#events-tourists {
  display: flex;
  gap: 44px;
  align-items: start;

  .side-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    h2 {
      padding-top: 5px;
      padding-bottom: 0;
    }

    .item-text {
      width: 376px;
      font-family: $secondary-font;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
    }
  }
}

#techrider {

  .rider-content {
    display: flex;
    justify-content: center;
    gap: 134px;
  }

  .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .dropdown-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 526px;
    font-family: $main-font;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 20px 40px 20px 40px;
    border-radius: 5px;

    &.closed {
      background-color: #d5621d1a;
    }

    &.opened {
      background-color: #d5621d;
      .content {
        padding-top: 20px;
        text-transform: none;
        font-family: $secondary-font;
        font-size: 14px;
        font-weight: 400;
        line-height: 32px;
      }
    }
  }

  .right-side {
    font-family: $main-font;
    letter-spacing: 0.05em;
    h3 {
      font-size: 32px;
      font-weight: 700;
      line-height: 48px;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 50px;
    }
    .right-grid {
      display: grid;
      gap: 25px 24px;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
    }

    span {
      margin-top: 5px;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      text-align: center;
      text-transform: uppercase;
    }
    .icons {
      display: flex;
      justify-content: center;
      gap: 25px;
    }
  }
}

@media (min-width: 851px) {
  .mobile-only {
    display: none !important;
  }
}

@media (max-width: 850px) {
  .desktop-only {
    display: none !important;
  }

  header {
    position: relative;
    padding: 10px 40px 10px 10px;
    // overflow: hidden;
    .header-img {
      width: 118px;
    }
    nav {
      display: none;
      position: absolute;
      flex-direction: column;
      align-items: end;
      gap: 10px;
      top: 50px;
      right: 0;
      transition: all 0.8s ease;
      transform: translateX(100%);

      &.visible {
        transform: translateX(-10px);
      }
    }
  }

  .btn {
    padding: 8px 16px;

    &.fill {
      display: inline-block;
      background-color: $button-color;
      font-family: $main-font;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      letter-spacing: 0.05em;
    }
    &.unfill {
      border: 1px solid $button-color;
      font-family: $secondary-font;
      font-size: 8px;
      font-weight: 400;
      line-height: 12px;
      // letter-spacing: 0.05em;
    }
  }

  .icon-button {
    position: absolute;
    right: 10px;
  }

  #presentation {
    display: none;
  }
  #menu {
    display: none;
  }
  #events-tourists {
    display: none;
  }
  #techrider {
    display: none;
  }
  footer {
    display: none;
  }
}
